<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">
    <header
        android:fragment="com.example.wdong.myapplication.SettingsFragment"
        android:title="Setting1"
        android:summary="off" >
        <extra android:name="key" android:value="setting1"></extra>
    </header>
    <header
        android:fragment="com.example.wdong.myapplication.SettingsFragment"
        android:title="Setting2"
        android:summary="off" >
        <!-- key/value pairs can be included as arguments for the fragment. -->
        <extra android:name="key" android:value="setting2" />
    </header>
</preference-headers>