<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center">
    
   <!-- <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="#111111"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="微信（1）"/>

        <ImageView
            android:id="@+id/bar_search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bar_search"
            android:layout_marginRight="60dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bar_action"
            android:id="@+id/bar_action"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout> -->
    <!--<TextView
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="This is the Weixin "/> -->
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/weixin_listview"
        android:background="#ffffff">

    </ListView>
</LinearLayout>